{
  "name": "chai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishali86c/chai-backend.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vaishali Chavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaishali86c/chai-backend/issues"
  },
  "homepage": "https://github.com/vaishali86c/chai-backend#readme",
  "description": ""
}
